# TiMOS-B-24.10.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros

# Generated MON JUN 02 21:17:29 2025 UTC

# DO NOT EDIT THIS FILE
#
# This file allows managed objects to be recreated with identifiers
# that are persistent across reboots of the system.

exit all
config
    system
    exit
    system
    exit
    chassis-mac ethtun/0 1 769
    chassis-mac oam/0 1 826
    chassis-mac pxc/0 1 1
    chassis-mac pxc/1 1 2
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1 1610899520
    port 1/1/c2 1610899584
    port 1/1/c3 1610899648
    port 1/1/c4 1610899712
    port 1/1/c5 1610899776
    port 1/1/c6 1610899840
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1 1610899521
    port 1/1/c2/1 1610899585
    port 1/1/c3/1 1610899649
    port 1/1/c4/1 1610899713
    port 1/1/c5/1 1610899777
    port 1/1/c6/1 1610899841
    port pxc-1.a 1090523137
    port pxc-1.b 1090523138
    port A/1 1611137032
    port A/3 1611137048
    port A/4 1611137056
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        virtual-router "Base" 1 0
        virtual-router "vprn1000" 2 0
        virtual-router "vpls-management" 4094 0
        virtual-router "management" 4095 0
        interface "loop2" 1 2
        interface "system" 1 1
        interface "to-agg1" 1 3
        interface "to-bng2" 1 4
        interface "to-gnmic" 1 5
        mpls
            mpls-interface "system"
            exit
        exit
        mpls
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
            interface "to-dhcp-server" 2 6
            interface "bng" 2 7
            interface "olt1" 2 8
            interface "to-bng2" 2 9
            interface "bng" 2 7
            interface "olt1" 2 8
            interface "to-bng2" 2 9
            interface "to-dhcp-server" 2 6
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
    exit


exit all

# Finished MON JUN 02 21:17:29 2025 UTC
