# TiMOS-C-24.10.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros

# Generated FRI MAY 16 16:50:43 2025 UTC

# DO NOT EDIT THIS FILE
#
# This file allows managed objects to be recreated with identifiers
# that are persistent across reboots of the system.

exit all
config
    system
    exit
    system
    exit
    chassis-mac oam/0 1 1023
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1 1610899520
    port 1/1/c2 1610899584
    port 1/1/c3 1610899648
    port 1/1/c4 1610899712
    port 1/1/c5 1610899776
    port 1/1/c6 1610899840
    port 1/1/c7 1610899904
    port 1/1/c8 1610899968
    port 1/1/c9 1610900032
    port 1/1/c10 1610900096
    port 1/1/c11 1610900160
    port 1/1/c12 1610900224
    port 1/1/c13 1610900288
    port 1/1/c14 1610900352
    port 1/1/c15 1610900416
    port 1/1/c16 1610900480
    port 1/1/c17 1610900544
    port 1/1/c18 1610900608
    port 1/1/c19 1610900672
    port 1/1/c20 1610900736
    port 1/1/c21 1610900800
    port 1/1/c22 1610900864
    port 1/1/c23 1610900928
    port 1/1/c24 1610900992
    port 1/1/c25 1610901056
    port 1/1/c26 1610901120
    port 1/1/c27 1610901184
    port 1/1/c28 1610901248
    port 1/1/c29 1610901312
    port 1/1/c30 1610901376
    port 1/1/c31 1610901440
    port 1/1/c32 1610901504
    port 1/1/c33 1610901568
    port 1/1/c34 1610901632
    port 1/1/c35 1610901696
    port 1/1/c36 1610901760
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1 1610899521
    port 1/1/c2/1 1610899585
    port 1/1/c3/1 1610899649
    port 1/1/c4/1 1610899713
    port 1/1/c5/1 1610899777
    port 1/1/c6/1 1610899841
    port A/1 1611137032
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        virtual-router "Base" 1 0
        virtual-router "vpls-management" 4094 0
        virtual-router "management" 4095 0
        interface "loop2" 1 5
        interface "system" 1 1
        interface "to-agg2" 1 2
        interface "to-bng1" 1 3
        interface "to-olt1" 1 4
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
    exit


exit all

# Finished FRI MAY 16 16:50:43 2025 UTC
